# occlusion

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/knittingpatterndesigner/incubator/occlusion/backend/: Backend.java  BackendModule.java  FileBackend.java  FileStorage.java  Storage.java  Task.java  TaskBackend.java  TaskFileNameFilter.java
backend/src/test/java/org/knittingpatterndesigner/incubator/occlusion/backend/: FileBackendTest.java  FileStorageTest.java  TaskBackendTest.java  TaskFileNameFilterTest.java  TaskTest.java
backend/src/test/resources/org/knittingpatterndesigner/incubator/occlusion/fetchTaskFiles/: todo.txt
build-helpers/: download-additional-dependencies.sh
frontend/: pom.xml
frontend/src/main/java/org/knittingpatterndesigner/incubator/occlusion/: Occlusion.java
frontend/src/main/java/org/knittingpatterndesigner/incubator/occlusion/shell/: ListTasksCommands.java  OcclusionShell.java  OcclusionShellStarter.java  ShellFrontendModule.java
frontend/src/test/java/org/knittingpatterndesigner/incubator/occlusion/shell/: ListTaskCommandsTest.java  ListTasksCommandsTest.java  OcclusionShellTest.java
frontend/src/test/resources/org/knittingpatterndesigner/incubator/occlusion/: todo.txt
